# ResizeObserver

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/DJM.ResizeObserver/: DJM.ResizeObserver.sln
src/DJM.ResizeObserver/DJM.ResizeObserver/: DJM.ResizeObserver.csproj  HtmlResizeObserver.cs  OnResizeArgs.cs  tsconfig.json
src/DJM.ResizeObserver/DJM.ResizeObserver.Demo/: DJM.ResizeObserver.Demo.csproj  Program.cs
src/DJM.ResizeObserver/DJM.ResizeObserver.Demo/Components/: App.razor  _Imports.razor
src/DJM.ResizeObserver/DJM.ResizeObserver.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DJM.ResizeObserver/DJM.ResizeObserver.Demo/Components/Pages/: Demo.razor
src/DJM.ResizeObserver/DJM.ResizeObserver.Demo/Properties/: launchSettings.json
src/DJM.ResizeObserver/DJM.ResizeObserver/ts/: htmlResizeObserver.ts
src/DJM.ResizeObserver/DJM.ResizeObserver/wwwroot/ts/js/: htmlResizeObserver.js
